/**
 * Write your model definitions here
 */

namespace sap.energy

participant Prosumer identified by prosumerID {
    o String prosumerID
    o String firstName
    o String lastName
    --> Coins coins
    --> Energy energy
}

enum OwnerEntity {
  o Prosumer
}

asset Coins identified by coinsID {
    o String coinsID
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
}

asset Energy identified by energyID {
    o String energyID
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

transaction EnergyToCoins {
    o Double energyRate
    o Double energyValue       
    --> Coins coinsInc
    --> Coins coinsDec
    --> Energy energyInc
    --> Energy energyDec
}